# For everything NOT vMenu like inheritance, general ace perms, etc

	## People
		add_principal identifier.discord:449981638047432707 group.admin # Little
		add_principal identifier.discord:377215288283758606 group.admin # Sweeney
		add_principal identifier.discord:395442581485518860 group.admin # Aux
		add_principal identifier.discord:872657877897216040 group.admin # Norris
		
	## Groups
		add_ace group.admin "vMenu.Everything" allow

	## Inheritance
		add_principal group.admin group.moderator